[supervisord]
nodaemon=true

[program:arctic-embed]
command=text-embeddings-router --model-id Snowflake/snowflake-arctic-embed-l-v2.0 --port 8000
autostart=true
autorestart=true
stderr_logfile=/var/log/arctic-embed.err.log
stdout_logfile=/var/log/arctic-embed.out.log

[program:bge-reranker]
command=text-embeddings-router --model-id BAAI/bge-reranker-v2-m3 --max-client-batch-size 200 --port 8001
autostart=true
autorestart=true
stderr_logfile=/var/log/bge-reranker.err.log
stdout_logfile=/var/log/bge-reranker.out.log
